<!DOCTYPE html>
<html>
  <head>
    <title>Popper Tutorial</title>
    <style>
      .panel {
        position: relative;
      }
      .panel > .panel-heading:after,
      .panel > .panel-heading:before {
        position: absolute;
        top: 11px;
        left: -16px;
        right: 100%;
        width: 0;
        height: 0;
        display: block;
        content: " ";
        border-color: transparent;
        border-style: solid solid outset;
        pointer-events: none;
      }
      .panel > .panel-heading:after {
        border-width: 7px;
        border-right-color: #f7f7f7;
        margin-top: 1px;
        margin-left: 2px;
      }
      .panel > .panel-heading:before {
        border-right-color: #ddd;
        border-width: 8px;
      }

      .tooltip {
        background: #333;
        color: white;
        font-weight: bold;
        padding: 4px 8px;
        font-size: 13px;
        border-radius: 4px;
        /* display: none; */
        z-index: 100000000;
      }

      .tooltip[data-show] {
        display: block;
      }

      .arrow,
      .arrow::before {
        position: absolute;
        width: 8px;
        height: 8px;
        z-index: -1;
      }

      .arrow::before {
        content: "";
        transform: rotate(45deg);
        background: #333;
      }

      .tooltip[data-popper-placement^="top"] > #arrow {
        bottom: -4px;
      }

      .tooltip[data-popper-placement^="bottom"] > #arrow {
        top: -4px;
      }

      .tooltip[data-popper-placement^="left"] > #arrow {
        right: -4px;
      }

      .tooltip[data-popper-placement^="right"] > #arrow {
        left: -4px;
      }
    </style>
  </head>
  <body>
    <div class="site-blocks-cover" style="overflow: hidden;">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div
            class="col-md-12"
            style="position: relative;"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <img
              id="investing-img"
              src="images/undraw_investing_7u74.svg"
              alt="Image"
              class="img-fluid img-absolute"
              style="border: 3px solid black;"
            />

            <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6 mr-auto">
                <h1>Make Your Business More Profitable</h1>
                <p class="mb-5">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laboriosam assumenda ea quo cupiditate facere deleniti fuga
                  officia.
                </p>
                <div>
                  <a href="#" class="btn btn-primary mr-2 mb-2">Get Started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <button id="button" aria-describedby="tooltip">My button</button>
    <script src="../../stikiejs/dest/bundle.js"></script>
  </body>
</html>
